<!DOCTYPE html>
<html>
<head>
  <title>Joey Jiron</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    :root {
      --color-bg: #111110;
      --color-text: #b5b3ad;
      --color-text-emphasized: #eeeeec; 
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    }

    body {
      background-color: var(--color-bg);
      color: var(--color-text);
      width: 100vw;
      overflow-x: hidden;
    }

    em {
      color: var(--color-text-emphasized);
      font-style: normal;
    }

    h1 {
      font-size: 1rem;
      font-weight: normal;
    }

    main {
      max-width: 48rem;
      margin-left: auto;
      margin-right: auto;
      padding: 4rem 2rem;
    }

    main hgroup {
      margin-bottom: 8rem;
    }

    .more-section {
      margin-top: 8rem;
    }

    h1, p {
      line-height: 1.65;
    }

    a {
      transition: color ease-in-out 250ms;
      text-decoration-color: var(--color-text);
    }

    a:visited {
      color: var(--color-text);
    }

    a:hover {
      color: var(--color-text-emphasized);
    }
  </style>
</head>
  
<body>
  <main>
    <hgroup>
      <h1><em>Joey  Jiron</em></h1>
      <p>Software Engineer</p>
    </hgroup>

    <p>
      I work as a software engineer at Microsoft. I love to build web applications that solve interesting problems and are a joy to use.
    </p>


    <div class="more-section">
      <p><em>More</em></p>
      <p>You can see more of my work on <a href="https://github.com/joeyjiron06">Github</a>, <a href="https://x.com/joeyjiron06">X</a> as <a href="https://www.linkedin.com/in/joeyjiron/">LinkedIn</a>.</p>
    </div>
  </main>
</body>
</html>